@import  _style
@import _fonts

body
	font-family: someFont, sans-serif
	background-color: $color
	color: teal
	font-size: 30px
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h1
		margin: 0

.box
	display: block
	width: 300px
	height: 300px
	background: url(../images/anim.png) center center / cover no-repeat
